# calendar

./: .gitignore  Program.cs  Startup.cs  calendar.csproj  calendar.sln  calendar.xml  nlog.config
Controllers/: CalendarController.cs
HealthCheck/: CalendarHealthCheck.cs
Models/: Term.cs  TermEvent.cs  TermInfo.cs  TermWeek.cs
Properties/: launchSettings.json
Services/: CalendarSyncService.cs  FZUCalendarAPI.cs  FZUCalendarExtension.cs  FZUCalendarService.cs  IFZUCalendarAPI.cs  IFZUCalendarService.cs
